# hermes

./: .gitignore  .gitmodules  Makefile  README.md
android-client/: README.md  build.gradle  gradle.properties
android-client/app/: build.gradle
android-client/app/src/androidTest/java/org/hermes/client/: ExampleInstrumentedTest.kt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/aidl/org/hermes/: IHermesService.aidl
android-client/app/src/main/aidl/org/hermes/client/: IHermesService.aidl
android-client/app/src/main/aidl/org/hermes/service/: IHermesService.aidl
android-client/app/src/main/java/org/hermes/: BaseActivity.kt  CryptoRepository.kt  DLTEnum.kt  ErrorCode.kt  HermesClientApp.kt  HermesLifeCycleObserver.kt  HermesModule.kt  HermesRepository.kt  HermesRoomDatabase.kt  IOTA.kt  Iota.kt  LedgerService.kt  LifecycleObserver.kt  MarketRepository.kt  MetadataRepository.kt  Metric20.kt  PaymentNetwork.kt  R.java  SensorRepository.kt  State.kt  StorageBackend.kt  executors.kt
android-client/app/src/main/java/org/hermes/activities/: DrawerActivity.kt  EventActivity.kt  EventLogActivity.kt  HermesClientApp.kt  LoginActivity.kt  MnemonicActivity.kt  SensorActivity.kt  SensorListActivity.kt  SetupActivity.kt  SetupLoadActivity.kt
android-client/app/src/main/java/org/hermes/adapters/: EventRecyclerViewAdapter.kt  PagedEventViewAdapter.kt  SensorListViewAdapter.kt
android-client/app/src/main/java/org/hermes/client/: HermesClientApp.kt  LoginActivity.kt
android-client/app/src/main/java/org/hermes/collections/: set.kt
android-client/app/src/main/java/org/hermes/crypto/: ECDSASignature.kt  RIPEMD160.kt  SHA256.kt  SHA512.kt  SHAHash.kt  SecP256K1PrivKey.kt  SecP256K1PubKey.kt  Secp256K1Curve.kt  algorithms.kt  hash.kt  password_hasher.kt
android-client/app/src/main/java/org/hermes/daos/: AdDao.kt  EventDao.kt  MarketplaceDao.kt  SensorDao.kt  UserDao.kt
android-client/app/src/main/java/org/hermes/di/: ActivityBindingModule.kt  FragmentBindingModule.kt  HermesComponent.kt  HermesModule.kt  IOTAModule.kt  ServiceBindingModule.kt
android-client/app/src/main/java/org/hermes/entangled/: interface.kt
android-client/app/src/main/java/org/hermes/entities/: Ad.kt  Event.kt  Marketplace.kt  Sensor.kt  User.kt
android-client/app/src/main/java/org/hermes/fragments/: AboutFragment.kt  DashboardFragment.kt  EventFragment.kt  EventLogFragment.kt  HasOnCreateViewCallbacks.kt  NavigationDrawerFragment.kt  SensorListFragment.kt
android-client/app/src/main/java/org/hermes/hd/: BIP32.kt  BIP32Key.kt  BIP39.kt  BIP39Seed.kt  BIP44.kt  Base58.kt  BaseECDSASigner.kt  SLIP44.kt  btc.kt  eth.kt  iota.kt  wordlist.kt
android-client/app/src/main/java/org/hermes/iota/: seed.kt  trytes.kt
android-client/app/src/main/java/org/hermes/ledgers/: IOTAAddressManager.kt  IOTAConnector.kt
android-client/app/src/main/java/org/hermes/market/: models.kt  service.kt
android-client/app/src/main/java/org/hermes/models/: db.kt
android-client/app/src/main/java/org/hermes/repositories/: CryptoRepository.kt  MarketRepository.kt  MetadataRepository.kt  SensorRepository.kt
android-client/app/src/main/java/org/hermes/sensors/: ISensor.kt  RandomSensor.kt  StressTestingSensor.kt
android-client/app/src/main/java/org/hermes/service/: ErrorCode.kt  LedgerService.kt
android-client/app/src/main/java/org/hermes/utils/: AtomicLiveBoolean.kt  SQLiteTypeConverter.kt  arrays.kt  bytes.kt  integers.kt  ktx.kt  lists.kt  long.kt  maps.kt  strings.kt  toolbar.kt
android-client/app/src/main/java/org/hermes/viewholders/: EventLogViewHolder.kt  EventViewHolder.kt  SensorListViewHolder.kt
android-client/app/src/main/java/org/hermes/viewmodels/: DashboardViewModel.kt  EventLogViewModel.kt  EventViewModel.kt  LoginViewModel.kt  SensorListViewModel.kt  SetupViewModel.kt  ViewModelFactory.kt
android-client/app/src/main/res/drawable/: drawer_list_background_color_selector.xml  drawer_list_text_color_selector.xml
android-client/app/src/main/res/layout/: about_fragment.xml  activity_drawer.xml  activity_event.xml  activity_event_list.xml  activity_login.xml  activity_sensor.xml  activity_sensor_list.xml  activity_setup.xml  activity_setup_load.xml  dashboard_fragment.xml  drawer_drawer.xml  drawer_list_item.xml  event_list_fragment.xml  event_list_item.xml  fragment_drawer.xml  sensor_list_fragment.xml  sensor_list_item.xml  toolbar.xml
android-client/app/src/main/res/menu/: drawer.xml  menu_event.xml
android-client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android-client/app/src/main/res/xml/: backup_rules.xml
android-client/app/src/test/java/org/hermes/: LedgerServiceTest.kt  Metric20Test.kt
android-client/app/src/test/java/org/hermes/crypto/: SecP256K1PrivKeyTest.kt
android-client/app/src/test/java/org/hermes/hd/: BIP44WalletTest.kt  Base58Test.kt  IOTAExPrivKeyTest.kt  MnemonicTest.kt  WalletTest.kt
android-client/app/src/test/java/org/hermes/iota/: trytes.kt
android-client/app/src/test/java/org/hermes/ledgers/: IOTAConnectorTest.kt
android-client/app/src/test/java/org/hermes/utils/: BitSetTest.kt  Log.kt  SQLiteTypeConverter.kt  strings.kt
android-client/gradle/wrapper/: gradle-wrapper.properties
wallet/: Makefile  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
wallet/bip32/: build.gradle.kts  settings.gradle.kts
wallet/bip32/gradle/wrapper/: gradle-wrapper.properties
wallet/bip32/src/main/kotlin/org/hermes/bip32/: BIP32.kt  BIP32Key.kt  BIP32PubKey.kt  BTCKeyEncoder.kt  BTCNet.kt  BTCSigner.kt  BaseECDSASigner.kt  ExPrivKey.kt  ExPubKey.kt  (+5 more)
wallet/bip39/: build.gradle.kts  settings.gradle.kts
wallet/bip39/gradle/wrapper/: gradle-wrapper.properties
wallet/bip44/: build.gradle.kts  settings.gradle.kts
wallet/collections/: build.gradle.kts
wallet/extensions/: build.gradle.kts
wallet/gradle/wrapper/: gradle-wrapper.properties
wallet/lib/: build.gradle  build.gradle.kts
wallet/lib/src/main/: AndroidManifest.xml
wallet/ternary/: build.gradle.kts  settings.gradle
(+194 files in other folders)
