buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    archLifecycleVersion = '2.0.0-beta01'
    kotlin_version = '1.3.21'
    pagingVersion = '2.1.0'
    room_version = '2.0.0-beta01'
    support_lib_version = '28.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}